<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css" type="text/css">
    <title> PUP-ACE FORM </title>
    <link rel="icon" type="image/icon" href="Images/PUPLogo.png">

    <style>
        /*homepage*/
.page2-background {
    margin: 0;
    padding: 0;
    background-color: #dbdada;
}

/*header*/
.logo {
    width: 100px;    
    margin: 20px;
    padding: px;
    cursor: pointer;
}
.title {
    font-family: 'Tahoma';
    font-size: 20px;
    margin-left: 30px;
    color: #ffffff;
}
.header, .logo, .navigation-bar {
    margin: 0;
    padding: 0;
    background-color: #800000;
}
.header {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #5c0303;
}
.navigation-bar {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}
.navigation-bar ul {
    position: -webkit-sticky;
    position: sticky;
    list-style: none;
    font-family: 'Tahoma';
    font-size: 20px;
    margin: 0;
    padding: 0;
}
.navigation-bar li {
    display: inline;
    margin-right: 20px;
}
.navigation-bar a {
    text-decoration: none;
    color: #ffffff;
    transition: color 0.3s;
}
.navigation-bar a:hover, .navigation-bar li:hover {
    color: #242627;
}
.date{
    width: 30px;
    height: 30px;
    vertical-align: middle;
    margin-right: 5px;
}
.settings {
    width: 40px;
    height: 40px;
    vertical-align: middle;
    margin-right: 60px;
}

/*body*/
.student-info{
    font-family: 'Tahoma';
    font-size: 18px;
    color: #800000;
    position: absolute;
    margin-top: 20px;
    margin-left: 30px;
}
    </style>
</head>

<body class="page2-background">
    <div class="header">

        <div class="logo">
            <img src="Images/PUPLogo.png" class="logo">
        </div>
        
        <a class="title"><b>PUP-ACE FORM</b></a>
        
        <nav class="navigation-bar">
            <ul>
                <img src="Images/calendar.png" class="date">
                <li class="no-hover"><a href="#">1st Sem 2023-2024</a></li>
                <li><a href="#"><img src="Images/Settings.png" class="settings"></a></li>
            </ul>
        </nav>
    </div>
    
    <div class="page-body">
        <div class="student-info">
            <h2 class="custom-h2"> [STUDENT NAME] </h2>
            <div class="custom-student-no"> [STUDENT NUMBER] </div>
        </div>
    </div>
</body>
</html>